<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>The One and Only Sparkella</title>
  </head>
  <body>
    <img class="centeredImage" src="images/title-treatment_sparkella.png" />

    <br />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="signings.html">Signed Copies</a></li>
      <li><a href="downloads.html">Downloadables</a></li>
      <li><a href="creators.html">Creators</a></li>
    </ul>
    <br />
    <div class="orderBook">
      <table class="orderBookTable">
        <tr>
          <td style="width: 25%; text-align: center">
            <h2><b>Order your copy Today!</b></h2>
            <br />
            <a href="https://amazon.com" class="storeLocation">Amazon</a>
          </td>
          <td>
            <img
              id="frontCover"
              class="centeredImage"
              src="images/3dcover_sparkella.png"
            />
          </td>
          <td style="width: 25%">
            <b>
              Channing Tatum's picture book debut is a charming ode to
              self-esteem and the love between a father and daughter.
            </b>
            <p>Ella is excited for her first day at a new school.</p>
            <p>Glimmering pencil case? Check!</p>
            <p>Shimmering backpack? Check!</p>
            <p>Glittery ribbons in her hair? Check!</p>
            <p>
              But her first day doesn't go quite as planned: Her new classmates
              don't like her disco-ball shoes, her PB&J-with-sprinkles sandwich,
              or her rainbow-y unicorn painting.
            </p>
            <p>
              Ella decides to try to be less sparkly at school the next day so
              the other kids won't make fun of her. But with a little help from
              her dad, she soon learns the importance of just being herself, no
              matter what other people say.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
