body{
    background-color: #a4a8de;
    
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img.centeredImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img#frontCover{
    width: 75%;
}

div{
    background-color: cornflowerblue;
}

a.storeLocation{
    border-style: solid;
    border-color: blueviolet;
    background-color: lightblue;
    color: blueviolet;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
    max-width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    font-size: 16px;
}

div.orderBook{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 98%;
}

table.orderBookTable{
    padding-left: 5px;
    padding-right: 5px;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: darkslateblue;
}
li {
float: left;
}
/* The container - needed to position the dropdown content */
li a,
.dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
background-color: red;
}
li.dropdown {
display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute; /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/
background-color: pink;
min-width: 160px;
}
.dropdown-content a {
color: green;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: goldenrod;
}
.dropdown:hover .dropdown-content {
display: block;
}