<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Biography</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="yugioh.html">Yu-Gi-Oh!</a>
            <a href="music.html">Music</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>All About Me</h2>
        <p>
          My name is Connor, and I am a 22-year-old transfer student currently
          studying for my BA in Music Performance with a Minor in Web
          Development. I originally went to
          <a href="https://www.mtu.edu/">Michigan Tech</a> back in the Fall of
          2020, but that didn't end very well...
        </p>
        <p>
          I play the Bass Trombone in various Ensembles on campus, including the
          Jazz Band and Wind Symphony. I've been playing the Trombone since 5th
          grade and picked up the Bass Trombone back in my sophomore year of
          high school when I joined Jazz Band for the first time.
        </p>
        <p>
          I began learning how to program back in Middle School when my parents
          purchased me a subscription to Youth Digital where I took a course on
          how to make my own Minecraft mod. After that, my interest primarily
          turned to that of making a bot for the platform Discord, which you can
          find more information about <a href="coding.html">here</a>.
        </p>
      </div>
      <div class="halfWidth">
        <div class="halfWidth">
          <img src="images/mtu_logo.png" />
          <p style="text-align: center; padding-bottom: 1.5%">
            <i>Attended Fall 2020 - Spring 2021</i>
          </p>
        </div>
        <div class="halfWidth">
          <img src="images/uwsp_logo.png" />
          <p
            style="text-align: center; padding-bottom: 1.5%; padding-right: 53%"
          >
            <i>Attended Fall 2022 - Current</i>
          </p>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
