<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="yugioh.html">Yu-Gi-Oh!</a>
            <a href="music.html">Music</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Hello, and welcome to my website!</h2>
        <p>
          My name is Connor Kramer, and this is my portfolio website! I have
          many interests and lots of things to share, so feel free to explore my
          website and see what it has to offer.
        </p>
        <p>
          You'll find a little bit of everything here: games, coding, music, I
          have a lot of interests to share. Easy navigation is above in the
          header. Enjoy your time!
        </p>
        <a href="https://tenor.com/view/yippee-gif-4753867735052883262">
          <img
            style="max-width: 20%; padding-left: 5%"
            src="https://media.tenor.com/QfkhhJkElT4AAAAi/yippee.gif"
          />
        </a>
      </div>
      <div class="halfWidth">
        <div class="halfWidth">
          <img src="images/partner.png" />
          <p style="text-align: center; padding-bottom: 1.5%">
            <i>A drawing by my partner of us together</i>
          </p>
        </div>
        <div class="halfWidth">
          <img src="images/OW_logo.png" />
          <p style="text-align: center; padding-bottom: 1.5%">
            <i>I'm a big fan of Overwatch</i>
          </p>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
