<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Valentine's Day Website</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body style="background-color: pink">
    <p class="titleClass">MY VALENTINE'S DAY WEBSITE &#60;3</p>
    <p id="titleDescription">
      With this website, I want to express how much I care about my partner.
    </p>
    <br />
    <hr color="white" />
    <br />
    <img
      class="class1"
      src="images/drawing1.png"
      alt="A picture my partner drew of us, hugging."
    />
    <p class="class1">
      Here's a picture that he drew of us just after Valentine's Day last year.
      It's one of my favorite artworks he's done of us, and I use it as the
      picture for most websites I frequently use.
    </p>
    <hr color="white" />
    <p class="class2">
      This Valentine's Day, I want to get him a gift. I'm not sure what he'll
      like the most, but a few things are running through my mind:
    </p>
    <ol class="class2">
      <li>A new mouse</li>
      <dt>The current mouse he's using hasn't been working well</dt>
      <li>A game on Steam</li>
      <dt>
        I've been trying to get him a game called "Lethal Company" since it's on
        sale, but he hasn't accepted it yet
      </dt>
      <li>Quality time together</li>
      <dt>
        Both of us are college students with little-to-no income, so getting him
        something might not be entirely realistic. Spending time with the people
        you love, especially if they're not doing well, can mean a lot
      </dt>
    </ol>
    <br />
    <hr color="white" />
    <br />
    <p class="class1">
      If we spend quality time together, we may end up watching a movie (or
      two). I don't know exactly which one we'd watch, since neither of us
      really care for romance movies, but these are some ideas we might put on:
    </p>
    <ul class="class1" style="list-style-position: inside; text-align: center">
      <li>
        <img
        src=https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p27070_p_v8_aa.jpg
        width="150px">
      </li>
      <dt>
        Valentine (2001), Rated R. Five women are stalked by an unknown
        assailant while preparing for Valentine's Day.
      </dt>
      <br />

      <li>
        <img
        src=https://hips.hearstapps.com/hmg-prod/images/valentines-day-movies-hitch-1580837396.jpg?crop=1xw:1xh;center,top&resize=980:*
        width="150px">
      </li>
      <dt>
        Hitch (2005), Rated PG-13. A smooth-talking man falls for a hardened
        columnist while helping a shy accountant woo a beautiful heiress.
      </dt>
      <br />
      <li>
        <img src=https://i.ebayimg.com/images/g/E8IAAMXQjq5Q90Pw/s-l600.jpg
        width="150px">
      </li>
      <dt>
        Click (2006), Rated PG-13. A workaholic architect finds a universal
        remote that allows him to fast-forward and rewind to different parts of
        his life. Complications arise when the remote starts to overrule his
        choices.
      </dt>
    </ul>
    <p class="class1">
      ...that last one might not be a valentine's themed movie, but it would be
      fun to watch.
    </p>
    <br />
    <hr color="white" />
    <br />
    <p class="class2">
      We met in the discord server of a musician/DJ (Voia) that we both enjoy.
      Here is his favorite song from that artist.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/kqYUv0B2VBs?si=2ZstZ37ixfvlTapy"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
