<!-- Esports Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Gaming Hub - Esports</title>
    <link rel="icon" type="image/x-icon" href="images/esports.ico" />
  </head>
  <body
    style="
      background-color: hsl(263, 60%, 37%);
      font-family: Arimo, Verdana, Arial, Helvetica, sans-serif;
    "
  >
    <center>
      <h1 style="color: hsl(44, 100%, 59%)">
        Welcome to my
        <i
          ><font color="red">A</font><font color="orange">W</font
          ><font color="yellow">E</font><font color="green">S</font
          ><font color="blue">O</font><font color="purple">M</font
          ><font color="indigo">E</font></i
        >
        gaming hub!
      </h1>
      <h3 style="background-color: burlywood">
        <pre>
            
        <a href="index.html">Home</a>  <a href="overwatch.html">Overwatch</a>  <a href="yugioh.html">Yu-Gi-Oh!</a>  <a href="social_media.html">My Social Media</a>  <a href="">Esports @ UWSP</a>
    </pre>
      </h3>

      <p style="color: hsl(44, 100%, 59%); font-size: 25px; max-width: 40%">
        Welcome! I am the Production Manager for the Esports program here at
        UW-Stevens Point. I used to be the president, but I stepped down since
        the role didn't let me expand the way I wanted. I also play for our
        Overwatch Gold team, which is the equivalent to Junior Varsity. We
        compete in matches at 7:30 PM Thursdays, so watch and enjoy at
        <a
          href="https://twitch.tv/uwspesports"
          style="color: hsl(44, 100%, 59%)"
          >twitch.tv/uwspesports</a
        >!
      </p>

      <a href="https://uwsp.edu/esports"
        ><img
          src="https://www.uwsp.edu/wp-content/uploads/2023/09/esports-center-00.jpg"
          width="35%"
          alt="A gif of the Genshin Impact character 'Gaming' edited to be at an extremely pink gaming stating. They have Pink catear headphones and have Pink Crocs on their feet."
        />
      </a>
      <br />
      <h4 style="color: hsl(44, 100%, 59%); max-width: 40%">
        Enjoy your stay!
      </h4>
    </center>
    <marquee style="position: absolute; bottom: 20px; color: hsl(44, 100%, 59%)"
      >Fun fact: Despite being one of the highest ranking players in the game
      (Grandmaster V), I was still placed on the team that consists of players
      who are brand new to the game. It's quite frustrating since they don't
      know when to help their supports when they're in danger and I get killed
      and we lose. Very unfortunate!
    </marquee>
  </body>
</html>
