<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Gaming Hub - Home</title>
    <link rel="icon" type="image/x-icon" href="images/controller.ico" />
  </head>
  <body
    style="
      background-color: dimgray;
      font-family: Arimo, Verdana, Arial, Helvetica, sans-serif;
    "
  >
    <center>
      <h1 style="color: whitesmoke">
        Welcome to my
        <i
          ><font color="red">A</font><font color="orange">W</font
          ><font color="yellow">E</font><font color="green">S</font
          ><font color="blue">O</font><font color="purple">M</font
          ><font color="indigo">E</font></i
        >
        gaming hub!
      </h1>
      <h3 style="background-color: rgb(222, 184, 135)">
        <pre>
            
        <a href="">Home</a>  <a href="overwatch.html">Overwatch</a>  <a href="yugioh.html">Yu-Gi-Oh!</a>  <a href="social_media.html">My Social Media</a>  <a href="esports.html">Esports @ UWSP</a>
    </pre>
      </h3>

      <p style="color: whitesmoke; font-size: 25px; max-width: 40%">
        Hello! Welcome to my home page! Here, you will find information about me
        and the various parts of my favorite hobby: gaming. There are lots of
        things I enjoy about gaming, but I'll go over a few of the most relevant
        ones in my various webpages.
      </p>

      <a
        href="https://media1.tenor.com/m/suT-4bsHqRAAAAAC/genshin-genshin-impact.gif"
        ><img
          src="https://media1.tenor.com/m/suT-4bsHqRAAAAAC/genshin-genshin-impact.gif"
          width="15%"
          alt="A gif of the Genshin Impact character 'Gaming' edited to be at an extremely pink gaming stating. They have Pink catear headphones and have Pink Crocs on their feet."
        />
      </a>
      <br />
      <h4 style="color: whitesmoke; max-width: 40%">Enjoy your stay!</h4>
    </center>
    <marquee style="position: absolute; bottom: 20px"
      >Do you like gaming? I hope you enjoy my website!</marquee
    >
  </body>
</html>
