<!-- Overwatch Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Gaming Hub - Overwatch</title>
    <link rel="icon" type="image/x-icon" href="images/overwatch.ico" />
  </head>
  <body
    style="
      background-color: black;
      font-family: Arimo, Verdana, Arial, Helvetica, sans-serif;
    "
  >
    <center>
      <h1 style="color: orange">
        Welcome to my
        <i
          ><font color="red">A</font><font color="orange">W</font
          ><font color="yellow">E</font><font color="green">S</font
          ><font color="blue">O</font><font color="purple">M</font
          ><font color="indigo">E</font></i
        >
        gaming hub!
      </h1>
      <h3 style="background-color: grey">
        <pre>
            
        <a href="index.html">Home</a>  <a href="">Overwatch</a>  <a href="yugioh.html">Yu-Gi-Oh!</a>  <a href="social_media.html">My Social Media</a>  <a href="esports.html">Esports @ UWSP</a>
    </pre>
      </h3>

      <p
        style="
          color: whitesmoke;
          font-size: 25px;
          max-width: 40%;
          font-family: verdana;
        "
      >
        Welcome to Overwatch!
      </p>

      <a href="https://overwatch.blizzard.com/en-us/"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Overwatch_circle_logo.svg/600px-Overwatch_circle_logo.svg.png"
          width="10%"
          alt="An image of the Overwatch 2 logo."
        />
      </a>
      <br />
      <h4 style="color: whitesmoke; max-width: 40%; font-family: verdana">
        Overwatch 2 is a First Person Shooter where two teams of five players
        compete against each other to capture map objectives. There are several
        different game modes: Control, Escort, Hybrid, Push, and the upcoming
        mode Clash.
      </h4>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/dZl1yGUetjI?si=6iXXWGUnHyPiJrH3"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </center>
    <marquee style="background-color: grey; position: absolute; bottom: 20px"
      >Thirty years ago, the Omnics declared war. The nations of the world had
      no answer, until they called upon a small group of heroes. Overwatch was
      created to rescue humanity from the Omnic Crisis. We became the greatest
      champions of peace and progress mankind has ever seen! You were chosen
      because you had powers and abilities that made you— You joined because
      you... You already know this... Look, the people decided they were better
      off without us. They even called us criminals! They tore our family apart.
      But look around! Someone has to do something! We have to do something! We
      can make a difference again. The world needs us now, more than ever! Are
      you with me?</marquee
    >
  </body>
</html>
