<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ol {
        background: pink;
        padding: 20px;
      }

      ul {
        background: blue;
        padding: 20px;
      }

      ol li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }

      ul li {
        background: #cce5ff;
        margin: 5px;
      }
      .city {
        background-color: tomato;
        color: white;
        padding: 10px;
      }
      #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: limegreen;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <ul style="list-style-type: circle">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <ol type="A">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
    <h2 class="city">Paris</h2>
    <p class="city">Paris is the capital of France.</p>
    <h1 id="myHeader">My Header</h1>
    <p class="footer">testing the footer!</p>
  </body>
</html>
