<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Creators of Sparkella</title>
  </head>
  <body>
    <img class="centeredImage" src="images/title-treatment_sparkella.png" />

    <br />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="signings.html">Signed Copies</a></li>
      <li><a href="downloads.html">Downloadables</a></li>
      <li><a href="creators.html">Creators</a></li>
      <li><a href="form.html">Stay Connected</a></li>
    </ul>
    <br />
    <div class="aboutTheCreators">
      <center>
        <br />
        <h2>About the Creators</h2>
        <br />
        <table>
          <tr>
            <td>
              <img
                class="creatorPhotos"
                id="tatemPhoto"
                src="images/tatem_photo.png"
                onmouseover="this.src='images/tatum_tux.png'"
                onmouseleave="this.src='images/tatem_photo.png'"
              />
            </td>
            <td>
              <p class="authorBio">
                <b>Channing Tatum</b> has established himself as a leading
                actor, producer and now director with his debut film, DOG, which
                he is co-directing with his production partner, Reid Carolin.
                Together they founded their production company, Free Association
                along with Peter Kiernan. Free Association has produced the 21
                Jump Street and Magic Mike franchises. They also produce the
                worldwide stage experience, Magic Mike Live which premiered in
                Las Vegas and expanded to London, Berlin and Australia. However,
                his favorite role to date is being father to his six-year-old
                daughter, Everly, who loves sparkly, rainbow-y things. He
                currently resides in Los Angeles.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="creatorPhotos"
                src="images/kim_photo.png"
                id="kimPhoto"
              />
            </td>
            <td>
              <p class="authorBio">
                <b>Kim Barnes</b> grew up on the Isle of Wight reading books and
                drawing whenever she had the chance. She lives in Lincoln,
                England, and can normally be found with a pencil in one hand and
                a cup of tea in the other. <br />
                <a href="kimmariaillustration.com">kimmariaillustration.com</a>
              </p>
            </td>
          </tr>
        </table>
      </center>
    </div>

    <script>
      function secretPopup(text) {
        window.alert(text);
      }
    </script>
  </body>
</html>
