<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Downloadable Content</title>
  </head>
  <body>
    <img class="centeredImage" src="images/title-treatment_sparkella.png" />

    <br />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="signings.html">Signed Copies</a></li>
      <li><a href="downloads.html">Downloadables</a></li>
      <li><a href="creators.html">Creators</a></li>
      <li><a href="form.html">Stay Connected</a></li>
    </ul>
    <br />
    <div class="downloadContent">
      <center>
        <br />
        <h2>Enjoy the downloads!</h2>
        <p>
          We're offering a Virtual Storytime Kit, along with several images, to
          download for free! Feel free to download them and have a day for you
          and your children to have fun and enjoy!
        </p>
        <table class="downloadableContentTable">
          <tr>
            <a href="files/Sparkella-Storytime-Kit-web.pdf"
              ><img
                class="downloadableThumbnail"
                src="images/storytime_kit.png"
            /></a>
            <br />
          </tr>
          <tr>
            <a href="images/Sparkella-zoom-1.png"
              ><img
                class="downloadableThumbnail"
                src="images/Sparkella-zoom-1.png"
            /></a>
            <a href="images/Sparkella-zoom-2.png"
              ><img
                class="downloadableThumbnail"
                src="images/Sparkella-zoom-2.png"
            /></a>
            <br />
          </tr>

          <tr>
            <a href="images/Sparkella-zoom-3.png"
              ><img
                class="downloadableThumbnail"
                src="images/Sparkella-zoom-3.png"
            /></a>
            <a href="images/Sparkella-zoom-4.png"
              ><img
                class="downloadableThumbnail"
                src="images/Sparkella-zoom-4.png"
            /></a>
            <br />
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
