<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Stay Connected</title>
  </head>
  <body>
    <img class="centeredImage" src="images/title-treatment_sparkella.png" />

    <br />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="signings.html">Signed Copies</a></li>
      <li><a href="downloads.html">Downloadables</a></li>
      <li><a href="creators.html">Creators</a></li>
      <li><a href="form.html">Stay Connected</a></li>
    </ul>
    <br />
    <div class="formDiv">
      <center>
        <h1>Stay connected!</h1>
        <p>
          Fill out our form below to stay up to date will all things Sparkella!
        </p>
      </center>
      <form
        action="http://mstc.brentapresley.com/HTMLFormTest.php"
        target="_blank"
        method="GET"
      >
        <center>
          <p><b>Sign Up for Updates</b></p>
        </center>
        <label for="firstName">*First Name</label>
        <input type="text" name="firstName" required /><br /><br />
        <label for="lastName">*Last Name</label>
        <input type="text" name="lastName" required /><br /><br />
        <label for="email">*Email Address</label>
        <input type="email" name="email" required /><br /><br />
        <label for="phoneNumber">Phone Number</label>
        <input type="tel" name="phoneNumber" /><br /><br />
        <label for="birthMonth">*Birth Month</label>
        <select id="birthMonth" name="birthMonth">
          <option selected>January</option>
          <option>February</option>
          <option>March</option>
          <option>April</option>
          <option>May</option>
          <option>June</option>
          <option>July</option>
          <option>August</option>
          <option>September</option>
          <option>October</option>
          <option>November</option>
          <option>December</option></select
        ><br /><br />
        <label for="birthYear">*Birth Year</label>
        <input
          type="number"
          name="birthMonth"
          min="1900"
          max="2099"
          step="1"
          required
        /><br /><br />
        <label for="pronouns">Pronouns</label>
        <input type="text" name="pronouns" />
        <br />
        <br />
        <label for="submit"></label>
        <!-- intentionally left blank for formatting -->
        <input type="submit" value="Submit" />
        <br />
        <br />
      </form>
    </div>

    <script>
      function secretPopup(text) {
        window.alert(text);
      }
    </script>
  </body>
</html>
