<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Book Signings</title>
  </head>
  <body>
    <img class="centeredImage" src="images/title-treatment_sparkella.png" />

    <br />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="signings.html">Signed Copies</a></li>
      <li><a href="downloads.html">Downloadables</a></li>
      <li><a href="creators.html">Creators</a></li>
      <li><a href="form.html">Stay Connected</a></li>
    </ul>
    <br />
    <div class="bookSignings">
      <center><img src="images/map_with_pin.png" id="mapImage" /></center>
      <h2>Signed Books Available!</h2>
      <h3>
        Order from one the below participating indie bookstore and you could
        receive a signed bookplate!**
      </h3>
      <h5>
        **Quantities are limited. Call or email the participating store to make
        sure signed bookplates are still available.
      </h5>
      <table class="bookSigningLocations">
        <tr>
          <th>Store</th>
          <th>City, State</th>
        </tr>
        <tr>
          <td>PAGE &amp; PALETTE</td>
          <td>FAIRHOPE, AL</td>
        </tr>
        <tr>
          <td>BAY BOOKS</td>
          <td>CORONADO, CA</td>
        </tr>
        <tr>
          <td>BOOK SELLER</td>
          <td>GRASS VALLEY, CA</td>
        </tr>
        <tr>
          <td>THE NEXT PAGE, INC</td>
          <td>FRISCO, CO</td>
        </tr>
        <tr>
          <td>RJ JULIA AT WESLEYAN, LLC</td>
          <td>MIDDLETOWN, CT</td>
        </tr>
        <tr>
          <td>BETHANY BEACH BOOKS</td>
          <td>BETHANY BEACH, DE</td>
        </tr>
        <tr>
          <td>BROWSEABOUT BOOKS</td>
          <td>REHOBOTH BEACH, DE</td>
        </tr>
        <tr>
          <td>HOCKESSIN BOOK SHELF</td>
          <td>HOCKESSIN, DE</td>
        </tr>
        <tr>
          <td>BOOKMARK</td>
          <td>NEPTUNE BEACH, FL</td>
        </tr>
        <tr>
          <td>CLASSIC BOOKSHOP</td>
          <td>PALM BEACH, FL</td>
        </tr>
        <tr>
          <td>VERO BEACH BOOK CENTER</td>
          <td>VERO BEACH, FL</td>
        </tr>
        <tr>
          <td>G J FORD BOOKSHOP &amp; CAFE</td>
          <td>ST SIMONS ISLAND, GA</td>
        </tr>
        <tr>
          <td>RIGHTON BOOKS</td>
          <td>ST SIMONS ISLAND, GA</td>
        </tr>
        <tr>
          <td>STORY ON THE SQUARE</td>
          <td>MCDONOUGH, GA</td>
        </tr>
        <tr>
          <td>SWAMP FOX BOOKSTORE</td>
          <td>MARION, IA</td>
        </tr>
        <tr>
          <td>ANDERSON'S BOOKSHOP</td>
          <td>NAPERVILLE, IL</td>
        </tr>
        <tr>
          <td>WORDSMITH BOOKSHOPPE</td>
          <td>GALESBURG, IL</td>
        </tr>
        <tr>
          <td>BROOKLINE BOOKSMITH</td>
          <td>BROOKLINE, MA</td>
        </tr>
        <tr>
          <td>CHARM CITY BOOKS</td>
          <td>BALTIMORE, MD</td>
        </tr>
        <tr>
          <td>THE IVY BOOKSHOP</td>
          <td>BALTIMORE, MD</td>
        </tr>
        <tr>
          <td>BOGAN BOOKS</td>
          <td>FORT KENT, ME</td>
        </tr>
        <tr>
          <td>BRIAR PATCH</td>
          <td>BANGOR, ME</td>
        </tr>
        <tr>
          <td>SHERMAN'S</td>
          <td>PORTLAND, ME</td>
        </tr>
        <tr>
          <td>SCHULER BOOKS</td>
          <td>GRAND RAPIDS, MI</td>
        </tr>
        <tr>
          <td>LEFT BANK BOOKS</td>
          <td>ST LOUIS, MO</td>
        </tr>
        <tr>
          <td>EPILOGUE BOOKS</td>
          <td>CHAPEL HILL, NC</td>
        </tr>
        <tr>
          <td>FLYLEAF BOOKS</td>
          <td>CHAPEL HILL, NC</td>
        </tr>
        <tr>
          <td>MAINSTREET BOOKSTORE</td>
          <td>DAVIDSON, NC</td>
        </tr>
        <tr>
          <td>MALAPROP'S BOOKSTORE</td>
          <td>ASHEVILLE, NC</td>
        </tr>
        <tr>
          <td>PAGE 158 BOOKS</td>
          <td>WAKE FOREST, NC</td>
        </tr>
        <tr>
          <td>PARK ROAD BOOKS</td>
          <td>CHARLOTTE, NC</td>
        </tr>
        <tr>
          <td>QUAIL RIDGE BOOKS</td>
          <td>RALEIGH, NC</td>
        </tr>
        <tr>
          <td>THE COUNTRY BOOKSHOP</td>
          <td>SOUTHERN PINES, NC</td>
        </tr>
        <tr>
          <td>FERGUSON BOOKS &amp; MEDIA</td>
          <td>GRAND FORKS, ND</td>
        </tr>
        <tr>
          <td>THE BOOKERY MANCHESTER</td>
          <td>MANCHESTER, NH</td>
        </tr>
        <tr>
          <td>BOOKTOWNE</td>
          <td>MANASQUAN, NJ</td>
        </tr>
        <tr>
          <td>BOOKWORM</td>
          <td>BERNARDSVILLE, NJ</td>
        </tr>
        <tr>
          <td>ANDERSONS BOOK SHOP</td>
          <td>LARCHMONT, NY</td>
        </tr>
        <tr>
          <td>BOOK HOUSE</td>
          <td>ALBANY, NY</td>
        </tr>
        <tr>
          <td>BOOK REVUE</td>
          <td>HUNTINGTON, NY</td>
        </tr>
        <tr>
          <td>BOOKHAMPTON</td>
          <td>EAST HAMPTON, NY</td>
        </tr>
        <tr>
          <td>KEW &amp; WILLOW BOOKS</td>
          <td>KEW GARDENS, NY</td>
        </tr>
        <tr>
          <td>LIFT BRIDGE BOOK SHOP</td>
          <td>BROCKPORT, NY</td>
        </tr>
        <tr>
          <td>DOYLESTOWN BOOKSHOP</td>
          <td>DOYLESTOWN, PA</td>
        </tr>
        <tr>
          <td>MIDTOWN SCHOLAR</td>
          <td>HARRISBURG, PA</td>
        </tr>
        <tr>
          <td>READS AND COMPANY</td>
          <td>PHOENIXVILLE, PA</td>
        </tr>
        <tr>
          <td>THE TWIG BOOKSHOP</td>
          <td>SAN ANTONIO, TX</td>
        </tr>
        <tr>
          <td>BARDS ALLEY</td>
          <td>VIENNA, VA</td>
        </tr>
        <tr>
          <td>HOORAY FOR BOOKS</td>
          <td>ALEXANDRIA, VA</td>
        </tr>
        <tr>
          <td>OLD TOWN'S OPEN BOOK</td>
          <td>WARRENTON, VA</td>
        </tr>
        <tr>
          <td>SCRAWL BOOKS</td>
          <td>RESTON, VA</td>
        </tr>
        <tr>
          <td>AUNTIE'S BOOKSTORE</td>
          <td>SPOKANE, WA</td>
        </tr>
        <tr>
          <td>MAGNOLIA'S BOOKSTORE</td>
          <td>SEATTLE, WA</td>
        </tr>
      </table>
      <br />
    </div>
  </body>
</html>
