body{
    background-color: #a4a8de;
    
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img.centeredImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#frontCover{
    width: 75%;
}

div{
    background-color: cornflowerblue;
}

a.storeLocation{
    border-style: solid;
    border-color: blueviolet;
    background-color: lightblue;
    color: blueviolet;
    padding-left: 10%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
    max-width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    font-size: 16px;
}   

div.orderBook, div.bookSignings, div.downloadContent, div.aboutTheCreators, div.formDiv{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
}

table.orderBookTable{
    padding-left: 5px;
    padding-right: 5px;
}

table.bookSigningLocations{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

table.bookSigningLocations th{
 font-style: italic;
 text-decoration: underline;
 text-align: left;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: darkslateblue;
}

li {
float: left;
}

/* The container - needed to position the dropdown content */
li a,
.dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
background-color: red;
}
li.dropdown {
display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute; /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/
background-color: pink;
min-width: 160px;
}
.dropdown-content a {
color: green;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: goldenrod;
}
.dropdown:hover .dropdown-content {
display: block;
}

div.bookSignings h2, h3, h5{
    text-align: center;
}

div.bookSignings h2{
    padding-top: 5px;
}

div.bookSignings h3 {
    font-weight: normal;
}

div.bookSignings h5 {
    font-weight: normal;
}

#bookTrailer{
 padding-top: 20px;   
}

#mapImage{
    max-width: 30%;
}

table.downloadableContentTable tr{
    max-width: 40%;
}

img.downloadableThumbnail{
    max-width: 25%;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

div.downloadContent p{
    max-width: 60%;
}

area {
    cursor: pointer;
}

img.creatorPhotos{
    max-width: 100%;
    margin-left: 30%;
    border: 1px solid black;
}

p.authorBio{
    max-width: 80%;
    padding-left: 20%;
    padding-right: 5%;
}

label {
    display: inline-block;
    /* float: left; */
    clear: left;
    width: 250px;
    text-align: right;
}

input {
    display: inline-block;
    /* float: left; */
}

form{
    display: inline;
}

#tatumPhoto{
background-image: url('images/tatem_photo.png');
}

#tatumPhoto:hover{
background-image: url('images/tatum_tux.png');
}

/* #kimPhoto:hover{

} */