<!-- Social Media Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Gaming Hub - Social Media</title>
    <link rel="icon" type="image/x-icon" href="images/twitter.ico" />
    <style>
      a {
        display: inline;
      }
      a.linkOne {
        background-color: green;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
      }
      a.linkOne:hover {
        background-color: red;
        text-align: left;
      }
      a.linkOne:active {
        background-color: red;
        text-align: left;
      }
      a.linkTwo:hover {
        color: orange;
      }
      a.linkTwo:active {
        font-family: "Courier New";
      }
      a.linkThree:hover {
        background-color: white;
      }
      a.linkThree:active {
        font-size: 30px;
      }
      a.linkFour {
        background-color: white;
        color: black;
        border: 12px solid blue;
        padding: 15px 25px;
        text-align: left;
        text-decoration: underline;
      }
      a.linkFour:hover {
        background-color: green;
        text-align: center;
      }
    </style>
  </head>
  <body
    style="
      background-color: powderblue;
      font-family: Arimo, Verdana, Arial, Helvetica, sans-serif;
    "
  >
    <center>
      <h1 style="color: grey">
        Welcome to my
        <i
          ><font color="red">A</font><font color="orange">W</font
          ><font color="yellow">E</font><font color="green">S</font
          ><font color="blue">O</font><font color="purple">M</font
          ><font color="indigo">E</font></i
        >
        gaming hub!
      </h1>
      <h3 style="background-color: burlywood">
        <pre>
            
        <a class='linkOne' href="index.html">Home</a>  <a class='linkTwo' href="overwatch.html">Overwatch</a>  <a class='linkThree' href="yugioh.html">Yu-Gi-Oh!</a>  <a class='linkFour' href="social_media.html">My Social Media</a>  <a class='linkFive' href="esports.html">Esports @ UWSP</a>
      </pre>
      </h3>

      <p
        style="color: grey; font-size: 25px; max-width: 40%; font-family: Arial"
      >
        I am an avid social media user and consumer. I follow several content
        creators and use various platforms to stay updated about the games I
        love and care about. Look below for most of my social media accounts!
      </p>

      <ul
        style="
          color: grey;
          display: inline-block;
          text-align: left;
          font-family: Arial;
        "
      >
        <li>
          Twitter: <a href="https://twitter.com/conman1161">@Conman1161</a>
        </li>
        <li>
          Instagram:
          <a href="https://instagram.com/conman1161">@Conman1161</a> (inactive)
        </li>
        <li>Discord: Conman1161</li>
      </ul>

      <h4 style="color: grey; max-width: 40%; font-family: Arial">
        Like, Follow, and Subscribe!
      </h4>

      <a
        href="https://www.reddit.com/r/comics/comments/13p2l3v/social_media_engagement_oc/"
        ><img
          src="https://i.redd.it/ij5l3cfrjh1b1.jpg"
          width="20%"
          alt="An image of the Yu-Gi-Oh! logo."
        />
      </a>
      <spacer size="500px"></spacer>
    </center>
    <marquee style="position: absolute; bottom: 10px; font-family: Arial"
      >Do you like gaming? I hope you enjoy my website!</marquee
    >
  </body>
</html>
