<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loving CSS</title>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        text-align: center;
        background-color: blueviolet;
        color: yellow;
      }
      div {
        position: absolute;
        bottom: 30px;
      }

      div:hover span {
        display: none;
      }

      div:hover::before {
        content: "You found the secret!";
      }

      table,
      th,
      td,
      caption {
        border: 1px solid black;
        /* border-collapse: collapse; */
        text-align: center;
      }
      tr.firstTable:nth-child(1) {
        background-color: red;
        color: black;
      }
      tr.firstTable:nth-child(even) {
        background-color: grey;
        color: white; /* Makes it legible */
      }
      tr.firstTable:hover {
        background-color: blue;
        color: white;
      }
      table.secondTable {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: separate;
        letter-spacing: normal;
        text-align: center;
        background-color: white;
        padding: 1%;
      }
      tr.secondTable:nth-child(odd) {
        background-color: lightgray;
        color: black; /* Makes it legible */
      }
      tr.secondTable:nth-child(1) {
        background-color: green;
        color: white;
      }
      tr.secondTable:hover {
        background-color: pink;
        color: black;
      }
      caption.secondTable {
        font-size: 20px;
        color: green;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Daily Schedule
      </caption>
      <!-- 13 Columns! -->
      <tr class="firstTable">
        <th></th>
        <th></th>
        <th colspan="3">Morning</th>
        <th colspan="1">Lunch</th>
        <th colspan="4">Afternoon</th>
        <th colspan="3">Evening</th>
      </tr>
      <tr class="firstTable">
        <td></td>
        <td></td>
        <td>9-10am</td>
        <td>10-11am</td>
        <td>11am-12pm</td>
        <td>1-2pm</td>
        <td>2-3pm</td>
        <td>3-4pm</td>
        <td>4-5pm</td>
        <td>5-6pm</td>
        <td>6-7pm</td>
        <td>7-8pm</td>
        <td>8-9pm</td>
      </tr>
      <tr class="firstTable">
        <td rowspan="2">Work</td>
        <td colspan="1">Monday</td>
        <td colspan="3">Development Meeting</td>
        <td colspan="1"></td>
        <td colspan="3">Client Meeting</td>
        <td colspan="1">Commute</td>
        <td colspan="3">Free</td>
      </tr>
      <tr class="firstTable">
        <td rowspan="1">Tuesday</td>
        <td colspan="3">In Office</td>
        <td colspan="1"></td>
        <td colspan="7">In Office</td>
      </tr>
      <tr class="firstTable">
        <td rowspan="2">Lecture</td>
        <td colspan="1">Wednesday</td>
        <td colspan="3">CSC205</td>
        <td colspan="1"></td>
        <td colspan="7">Preparation</td>
      </tr>
      <tr class="firstTable">
        <td rowspan="1">Thursday</td>
        <td colspan="3">MAM200</td>
        <td colspan="1"></td>
        <td colspan="3">Tutorials for MAM200</td>
        <td colspan="4">Free</td>
      </tr>
      <tr class="firstTable">
        <td rowspan="1">Research</td>
        <td colspan="1">Friday</td>
        <td colspan="3">Research</td>
        <td colspan="1"></td>
        <td colspan="7">Research</td>
      </tr>
    </table>
    <br />
    <table class="secondTable">
      <caption class="secondTable">
        A Fancy table
      </caption>
      <tr class="secondTable">
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr class="secondTable">
        <td>Alfreds Futerkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr class="secondTable">
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
    </table>
    <div><span>What's this?</span></div>
  </body>
</html>
