<!-- YGO Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Gaming Hub - Yu-Gi-Oh!</title>
    <link rel="icon" type="image/x-icon" href="images/ygo.ico" />
    <style>
      a {
        display: inline;
      }
      a.linkOne {
        background-color: green;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
      }
      a.linkOne:hover {
        background-color: red;
        text-align: left;
      }
      a.linkOne:active {
        background-color: red;
        text-align: left;
      }
      a.linkTwo:hover {
        color: orange;
      }
      a.linkTwo:active {
        font-family: "Courier New";
      }
      a.linkThree:hover {
        background-color: white;
      }
      a.linkThree:active {
        font-size: 30px;
      }
      a.linkFour {
        background-color: white;
        color: black;
        border: 12px solid blue;
        padding: 15px 25px;
        text-align: left;
        text-decoration: underline;
      }
      a.linkFour:hover {
        background-color: green;
        text-align: center;
      }
    </style>
  </head>
  <body
    style="
      background-color: #d1823c;
      font-family: Arimo, Verdana, Arial, Helvetica, sans-serif;
    "
  >
    <center>
      <h1 style="color: whitesmoke">
        Welcome to my
        <i
          ><font color="red">A</font><font color="orange">W</font
          ><font color="yellow">E</font><font color="green">S</font
          ><font color="blue">O</font><font color="purple">M</font
          ><font color="indigo">E</font></i
        >
        gaming hub!
      </h1>
      <h3 style="background-color: burlywood">
        <pre>
            
        <a class='linkOne' href="index.html">Home</a>  <a class='linkTwo' href="overwatch.html">Overwatch</a>  <a class='linkThree' href="yugioh.html">Yu-Gi-Oh!</a>  <a class='linkFour' href="social_media.html">My Social Media</a>  <a class='linkFive' href="esports.html">Esports @ UWSP</a>
      </pre>
      </h3>

      <b
        ><p style="color: whitesmoke; font-size: 200%; max-width: 40%">
          <font style="color: hsl(240, 100%, 50%)">Set</font> the
          <font style="color: hsl(0, 100%, 50%)">scales</font> in Yu-Gi-Oh!
        </p></b
      >

      <a href="https://www.yugioh-card.com/en/"
        ><img
          src="https://www.konami.com/kde_cms/eu_publish/uploads/ygo-logo-with-copyright-600x279.png"
          width="30%"
          alt="An image of the Yu-Gi-Oh! logo."
        />
      </a>
      <br />
      <h3 style="color: whitesmoke; max-width: 40%; background-color: grey">
        Yu-Gi-Oh! is a Trading Card Game where two players compete to reduce the
        other's life points from 8000 to 0. Cards come pre-packaged in packs of
        9 and it is up to chance which cards you open. You are able to use any
        of the over 10,000 cards that have been created in you deck, unless it
        is part of a special Forbidden and Limited list. Gamers get together
        every weekend to compete against each other, with the winners getting
        various prizes. It's a lot of fun, get your game on!
      </h3>
    </center>
    <marquee style="position: absolute; bottom: 20px"
      >Mannadium Prime-Heart has a special defensive ability that stops your
      opponent from targeting it with card effects. No monsters facing Mannadium
      Prime-Heart will be safe due to its multiple energy blades! Find this
      powerful card in Cyberstorm Access, releasing on May 5th!</marquee
    >
  </body>
</html>
