<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Swag Website</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Get in touch!</h2>
        <p>
          If you're interested in reaching out to me about anything, please fill
          out this form and I'll respond as soon as I am able!
        </p>
        <p>
          If you want to reach out sooner, try to contact me at one of my social
          medias below!
        </p>
      </div>
      <div class="halfWidth">
        <form>
          <label for="firstName">First Name</label><br />
          <input type="text" id="firstName" name="firstName" /><br />

          <label for="lastName">Last Name</label> <br />
          <input type="text" id="lastName" name="lastName" />
        </form>
      </div>
    </div>
  </body>
</html>
