<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Hobbies</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Here are some of my hobbies!</h2>
        <p>
          I have several hobbies, including Yu-Gi-Oh!, Overwatch, and Music.
          Yu-Gi-Oh! (YGO) is a 1v1 duel game where you create a deck with
          trading cards you'd acquired to reduce your opponent's life points to
          0.
        </p>
        <p>
          Overwatch is a 5v5 team-based First-Person Shooter where you main goal
          is to capture an objective and progress it to 100% completion.
        </p>
        <p>
          I love music. I have been playing the Trombone since I was in 5th
          grade and it has helped me through tough times. I'm also a fan of
          electronic music and artists such as Madeon and Porter Robinson.
        </p>
        <p>
          Click on the links to the right to learn a little bit more about each
          of my hobbies and my connections to them.
        </p>
      </div>
      <div class="halfWidth" style="padding-top: 0.5%">
        <div class="thirdWidth">
          <a href="yugioh.html">
            <img src="images/YGO_logo.png" />
            <p style="text-align: center; padding-right: 40%">
              Click here for Yu-Gi-Oh! information!
            </p>
          </a>
        </div>
        <div class="thirdWidth">
          <a href="overwatch.html">
            <img src="images/OW_logo.png" />
            <p style="text-align: center; padding-right: 35%">
              Click here for Overwatch information!
            </p>
          </a>
        </div>
        <div class="thirdWidth">
          <a href="music.html">
            <img src="images/trombone.png" />
            <p style="text-align: center; padding-right: 35%">
              Click here for Music information!
            </p>
          </a>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
