<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Swag Website</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>It's Time to Duel!</h2>
        <p>
          Yu-Gi-Oh! (YGO) is a Trading Card Game where players collect cards in
          order to build a deck of 40-60 cards. Players face off in duels, where
          the primary goal is to reduce your opponent's Life Points from 8000 to
          0. Different decks have different play styles, or ways their cards
          interact with each other, and have drastically different ways to beat
          your opponent.
        </p>
        <p>
          The archetype (a group of cards build around a similar theme) I play
          are called Libromancers, with the main theme being summoning book
          characters from their books in order to fight evil. While the deck
          isn't <i>good</i> per se, I enjoy playing them and enjoy the time in
          the community.
        </p>
      </div>
      <div class="halfWidth">
        <div class="halfHeight">
          <img src="images/placeholder.png" />
          <p style="text-align: right; padding-right: 5%">
            Maybe include a caption?
          </p>
        </div>
        <div class="halfHeight">
          <img src="images/placeholder.png" />
          <p style="text-align: right; padding-right: 5%">
            Or perhaps, another picture?
          </p>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
