<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #ebd0b3;
        color: black;
      }

      p {
        padding: 10px 10px;
        max-width: 75%;
      }

      #introPara {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      div.header {
        position: relative;
        background-size: cover;
        color: white;
      }
      h1.header {
        padding: 10px;
        font-size: 50px;
        text-shadow: 5px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
        letter-spacing: 1px;
      }

      ul.headerLinks {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.5);
        border: black 1px solid;
        /* opacity: .5; */
      }

      ul.noBackground {
        display: block;
        overflow: hidden;
        color: black;
      }

      li {
        float: left;
      }

      li.test {
        float: none;
      }

      li a {
        display: inline-block;
        color: #000000;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        border-right: 1px black solid;
      }

      li.dropdown {
        display: inline-block;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
        color: white;
      }

      div.dropdown-content {
        display: none;
        position: absolute;
        /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/
      }

      div.dropdown-content a {
        color: black;
        /* padding: 12px 16px; */
        text-decoration: none;
        display: block;
        text-align: left;
        border: black 1px solid;
        opacity: 1;
        background-color: #ebd0b3;
      }

      div.dropdown-content a:not(:first-child) {
        border-top: 0px;
      }

      div.dropdown-content a:hover {
        background-color: red;
        color: white;
      }

      .dropdown:hover div.dropdown-content {
        display: block;
      }

      table {
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        border: 1px solid black;
      }
      tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
      tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.5);
      }
      tr:nth-child(1) {
        background-color: #ebd0b3;
        color: black;
      }

      div.content {
        display: flex;
        flex-wrap: wrap;
      }

      div.leftHalf {
        font-size: x-large;
        width: 50%;
        display: inline;
        float: left;
        flex: 1;
      }

      div.rightHalf {
        width: 50%;
        display: inline;
        flex: 1;
        /* float: right; */
      }

      div.thirdsColumns {
        font-size: large;
        width: 33%;
        display: inline;
        float: left;
        flex: 1;
        margin-bottom: 20px;
      }

      div.thirdsColumns:nth-child(odd) {
        border-style: ridge;
      }
      div.thirdsColumns:nth-child(even) {
        border-style: inset;
      }

      @media screen and (max-width: 975px) {
        div.leftHalf,
        div.rightHalf {
          width: 100%;
        }
        div.rightHalf {
          display: none;
        }
      }

      @media screen and (max-width: 875px) {
        div.thirdsColumns {
          width: 100%;
        }
      }

      div.rightHalf img {
        max-width: fit-content;
      }

      div.footer {
        /* position: fixed; */
        width: 100%;
        left: 0px;
        bottom: 0px;
        padding: 10px 10px;
        margin-top: 15px;
        background-color: rgba(255, 255, 255, 0.5);
      }

      div.gallery {
        margin: 5px;
        margin-bottom: 10px;
        border: 1px solid black;
        float: left;
        width: 180px;
      }

      div.galleryInfo {
        margin: 5px;
        margin-bottom: 10px;
        float: left;
        font-size: 15px;
        font-style: italic;
      }

      div.descInfo {
        padding: 15px;
        text-align: left;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      img.notTransparentImage {
        padding-top: 20px;
      }
    </style>
    <title>All About Terry!</title>
  </head>
  <body>
    <div class="header">
      <h1 class="header">Welcome to my page about Terrence!</h1>
      <ul class="headerLinks">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="intro.html">About Him</a>
        </li>
        <li class="dropdown">
          <a href="more.html">More Info</a>
          <div class="dropdown-content">
            <a href="https://twitter.com/arete_saor">Artist Credit</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="thirdsColumns">
      <!-- First column -->
      <h1>Images of Terry</h1>
      <p>
        Here are some pictures of Terry! He's an interesting fellow, lots of
        tales yet to be told.
      </p>
      <div class="gallery">
        <a target="_blank" href="images/colorful.png">
          <img
            src="images/colorful.png"
            alt="A drawing of Terry. There is a lot of purple"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">A picture of Terry in a casual outfit</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="images/drone.png">
          <img
            src="images/drone.png"
            alt="Government Drone"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          A joke image about Terry. There's a conspiracy theory that all birds
          are Government drones, so the joke is that Terry (a bird-person) is a
          government drone.
        </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="images/formal.png">
          <img
            src="images/formal.png"
            alt="Terry in a suit"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Here's a picture of Terry in a suit. I think he looks quite nice.
        </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="images/date.png">
          <img
            src="images/date.png"
            alt="Terry on a date with a different Original Character"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          A sketch of Terry on a date with Vaughn, another one of my friend's
          characters
        </div>
      </div>
    </div>
    <div class="thirdsColumns">
      <!-- Second column -->
      <h1>Terry's Inspiration</h1>
      <p>
        Terrence's overall design is based off of the "Varied Bunting", a bird
        native to Arizona, New Mexico, and Texas, along with Mexico.
      </p>
      <img src="images/varied_bunting.png" style="margin-left: 5px" />
      <p>
        The colors are certainly exotic, which make for a very interesting
        design when drawing. I enjoy Terry because his design is very unique,
        and I enjoy my friends' characters.
      </p>
    </div>
    <div class="thirdsColumns">
      <!-- Third column -->
      <h1>Sketches of Terry</h1>
      <div class="galleryInfo">
        <img
          src="images/thinking.png"
          width="70%"
          class="notTransparentImage"
        />
        <div class="descInfo">
          A picture of Terry contemplating....something.
        </div>
      </div>
      <div class="galleryInfo">
        <img src="images/sitting.png" width="70%" class="notTransparentImage" />

        <div class="descInfo">
          Terry sitting on the edge, looking over towards you.
        </div>
      </div>
    </div>
  </body>
</html>
