<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Biography</title>
  </head>
  <body>
    <script src="scripts.js"></script>
    <script>
      window.onload = function () {
        startGradTimer();
      };
    </script>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>All About Me</h2>
        <p>
          My name is Connor, and I am a 22-year-old transfer student currently
          studying for my BA in Music Performance with a Minor in Web
          Development. I originally went to
          <a href="https://www.mtu.edu/">Michigan Tech</a> back in the Fall of
          2020, but that didn't end very well...
        </p>
        <p>
          I play the Bass Trombone in various Ensembles on campus, including the
          Jazz Band and Wind Symphony. I've been playing the Trombone since 5th
          grade and picked up the Bass Trombone back in my sophomore year of
          high school when I joined Jazz Band for the first time.
        </p>
        <p>
          I began learning how to program back in Middle School when my parents
          purchased me a subscription to Youth Digital where I took a course on
          how to make my own Minecraft mod. After that, my interest primarily
          turned to that of making a bot for the platform Discord, which you can
          find more information about <a href="coding.html">here</a>.
        </p>
        <p>
          I'm a big gamer, and I really enjoy esports. My game of choice is
          Overwatch, so when arriving to both MTU and Point I inquired about the
          esports programs each had. While I was placed on a sort of temporary
          position with MTU, I have played for both UWSP's Purple and Gold
          Overwatch teams. In fact, this semester I was able to broadcast our
          Purple team winning their nationals match!
        </p>
      </div>
      <div class="halfWidth">
        <div class="halfWidth">
          <img src="images/mtu_logo.png" />
          <p class="imageCaption">Attended Fall 2020 - Spring 2021</p>
        </div>
        <div class="halfWidth">
          <img src="images/uwsp_logo.png" />
          <p class="imageCaption">Attended Fall 2022 - Current</p>
          <p class="imageCaption" id="countdown">
            Set to graduate in approximately:
          </p>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
