<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>I'm In...</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Hackerman</h2>
        <p>
          Back in Middle School, my mom and dad gifted me with a year-long plan
          with Youth Digital which allowed me to create my own Minecraft mod.
          This was huge for me, even if I had no clue what kind of mod I wanted
          to make. I took up making the mod and finished in less than 2-months,
          but unfortunately that program is lost to a failed hard drive and a
          now-dead service; but since then, my passion for programming has lived
          on.
        </p>
        <p>
          I had to wait until High School, but as soon as I was able to I signed
          up for Computer Science and began learning the basics of programming .
          At this point, I had already learned some basic coding principals from
          both my middle school Minecraft mod and personal experimentation with
          a Discord bot. I was excited to take the next step and getting
          official guidance on how to program, along with the tools to learn new
          programming languages.
        </p>
        <p>
          During my final year of High School, learning essentially stopped
          after Spring Break due to COVID. It was during this break, however,
          that I invested time in my own personal projects. I worked on my
          Discord Bot, Johnathan Dazzle, and even made and sold the code to an
          esports org to assist them in running tournaments. Dazzle was
          originally written in plain JavaScript using Node.JS, but I've since
          refactored him to be written in TypeScript and compiled to JavaScript.
          I'm very happy with how Dazzle has turned out, and you can find a link
          to his GitHub repository at the right. He's a fairly rudimentary bot
          meant to assist in playing TTRPGs, but I'm very proud with how
          everything looks and works. I even self-host it, but it tends to go
          down after an extended period for unknown reasons (I have it
          daemonized on my raspberry pi, which is always powered and connected
          to the internet).
        </p>
      </div>
      <div class="halfWidth">
        <div class="halfWidth">
          <img src="images/dazzle.png" />
          <p class="imageCaption">
            This is Dazzle, my Discord bot. I commissioned the art from my
            friend Kai<br /><a href="https://twitter.com/ckttle_ "
              >Twitter: @ckttle_</a
            >
          </p>
        </div>
        <div class="halfWidth">
          <a href="https://github.com/Conman1161/"
            ><img src="images/IamProgrammerEnglish.png" />
            <p class="imageCaption">
              My GitHub Profile <br /><br />
              <a href="https://github.com/SAWARATSUKI/KawaiiLogos/tree/main"
                >Logo Credit</a
              >
            </p>
          </a>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
