<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Swag Website</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Get in touch!</h2>
        <p>
          If you're interested in reaching out to me about anything, please fill
          out this form and I'll respond as soon as I am able!
        </p>
        <p>
          If you want to reach out sooner, try to contact me at one of my social
          medias below!
        </p>
      </div>
      <div class="halfWidth">
        <form
          action="http://mstc.brentapresley.com/HTMLFormTest.php"
          target="_blank"
          method="GET"
        >
          <label for="firstName">First Name*</label><br />
          <input
            type="text"
            id="firstName"
            name="firstName"
            required
            placeholder="John"
            maxlength="30"
          /><br />

          <label for="lastName">Last Name*</label> <br />
          <input
            type="text"
            id="lastName"
            name="lastName"
            required
            placeholder="Doe"
          />

          <br />
          <label for="message">Message to Me*</label> <br />
          <textarea
            id="message"
            name="message"
            required
            placeholder="What would you like to say?"
          ></textarea>
          <br />
          <label for="outreach">How did you hear about my site?*</label> <br />
          <select name="outreach" id="outreach">
            <option value="default" selected="selected" disabled>
              Select a valid option
            </option>
            <option value="Twitter">Twitter</option>
            <option value="Facebook">Facebook</option>
            <option value="In-Class">In-class</option>
            <option value="Dream" disabled>
              It was revealed to me in a dream
            </option>
          </select>
          <br />
          <label for="birthday">When is your birthday?*</label> <br />
          <input type="date" id="birthday" name="birthday" required /><br />
          <label for="checkbox"
            >Do you agree to forfeit your entire Self to me upon your demise, no
            matter the circumstance?
          </label>
          <br />
          <input
            type="checkbox"
            id="checkbox"
            name="soulAgreement"
            required
            value="Haha, just kidding :)"
          />Yes, I do
          <br />
          <br />
          <button id="submit" type="submit"><span>Submit</span></button>
        </form>
      </div>
    </div>
  </body>
</html>
