<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portán Robinson??</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Music, music, music!</h2>
        <p>
          My first main exposure to performing music was all the way back in 5th
          grade, where I began playing the Tenor Trombone. Some of my earliest
          memories from band were in the RCI Band Room, including my teacher
          praising me from performing and practicing in front of the class and
          asking me how much I practice (I didn't really practice...)
        </p>
        <p>
          I continued playing trombone to this day, but was introduced to
          playing the Bass Trombone during my Sophomore year in high school.
          After only playing for a few months, I feel in love with the range
          that the Bass Trombone offered compared to that of the tenor.
        </p>
        <p>
          In the past few years, I've also gained an interest in electronic
          music, especially music by both Madeon and Porter Robinson. Both
          musicians have awards credited to them for their work, and have
          released albums to critical acclaim on several occasions. If you're
          looking for suggestions, I would recommend Madeon's
          <a
            href="https://www.youtube.com/watch?v=qQWAicHiVhk&list=OLAK5uy_lDOTreSaPIgYwjZZUUPOEwaTYSlr45o00"
            >Good Faith Album</a
          >
          along with Porter Robinson's newest single,
          <a href="https://www.youtube.com/watch?v=lzMkFIw8ETM"
            >KNOCK YOURSELF OUT XD</a
          >, from his upcoming album (listen below!)
        </p>
        <iframe
          width="460"
          height="255"
          style="margin-left: 2%"
          src="https://www.youtube.com/embed/lzMkFIw8ETM?si=yIuMdjoV3Od0Zqts"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="halfWidth">
        <div class="halfWidth">
          <a href="images/trombone_comparison.png" target="_blank">
            <img src="images/trombone_comparison.png"
          /></a>
          <p class="imageCaption">
            An image comparing the general shape of the Bass and Tenor
            Trombones. Click to enlarge!
          </p>
        </div>
        <div class="halfWidth">
          <a href="images/smile_tour.png" target="_blank"
            ><img src="images/smile_tour.png"
          /></a>
          <p class="imageCaption">
            Here's Porter Robinson's world tour announcement poster with dates.
            Click to enlarge!
          </p>
        </div>
        <div class="halfWidth"></div>
      </div>
      <p></p>
    </div>
  </body>
</html>
