<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Overwatch</title>
  </head>
  <body>
    <script src="scripts.js"></script>
    <script>
      window.onload = function () {
        playWinton();
        addToOWDiv();
        console.log("JavaScript finished!");
      };
    </script>
    <audio id="winton_greetings" src="audio/winton-ow-greetings.mp3"></audio>
    <div class="headerDiv" id="overwatchHeader">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Grrrreetings!</h2>
        <p>
          I am a big fan of the game Overwatch, a first-person shooter with two
          teams of 5 with the primary objective to capture objectives. The game,
          made by Blizzard Entertainment, originally released in May of 2016
          with two teams of 6, but re-released at Overwatch 2 in October of 2022
          with many large changes, along with reducing the team size to 5.
        </p>
        <p>
          The Overwatch League, previously Blizzard's premier Overwatch Esports
          tournament, ran between December 2017 and October 2023. While not the
          first esports league for Overwatch, it served as the primary league
          for any player trying to make it in the Overwatch scene. A set number
          of organizations were allowed to own teams, based and named after
          various locations (Atlanta Reign, Chengdu Hunters, New York Excelsior,
          etc.). The final victor of the Overwatch League (Season 6) were the
          Florida Mayhem, winning $1M in prizing.
        </p>
        <p>
          Currently, the Premier Overwatch Esports Circuit is run by FACEIT in
          the Overwatch Champions Series (OWCS). UWSP Takes place in NECC'S
          tournament, which is separate from OWCS. This past semester, we had
          two teams: Purple and Gold. I played on our Gold team, which made it
          to 3rd place in Playoffs. Our Purple team made it all the way to
          Finals in Nationals and won it 4-2! You can watch the recording of
          that Grand Finals match on our YouTube channel.
        </p>
        <!-- This div will have a 'p' element added via scripts.js once the page loads-->
        <div id="addToMe"></div>
      </div>
      <div class="halfWidth">
        <div class="halfWidth" id="teamDiv">
          <a> <img src="images/reign_logo.png" /></a>
          <aside>
            <p class="imageCaption">
              The team I rooted for during Overwatch League, the Atlanta Reign.
            </p>
          </aside>
        </div>
        <div class="halfWidth">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/NzFDPZG0cW4?si=y-Q9pQXQwHmEMkhd"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
            style="padding-top: 5%; max-width: 100%"
          ></iframe>
          <aside>
            <p class="imageCaption">
              The recording of Purple's Grand Finals match.
            </p>
          </aside>
        </div>
      </div>
      <p></p>
    </div>
    <br />
    <div class="footer">
      <div class="quarterWidth">
        <p>You found my w i d e miniature secret section!</p>
      </div>
      <div class="quarterWidth">
        <p>Socials:</p>
        <ul>
          <li>
            <a href="https://twitter.com/conman1161">Twitter</a>
          </li>
          <li>
            <a href="https://instagram.com/conman1161">Instagram</a> (inactive)
          </li>
        </ul>
      </div>
      <div class="quarterWidth">
        <p>
          The easiest way to view this is to select all text on screen, which
          will make it visible against the background
        </p>
      </div>
      <div class="quarterWidth">
        <p>Congratulations!</p>
      </div>
    </div>
  </body>
</html>
