<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Works</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Here's my work history!</h2>
        <p>
          On this page, you'll find links to many of what I consider to be major
          achievements or things to show off. I go into more detail for each
          topic on their respective pages, so check them out there!
        </p>
        <p>
          As you may have seen before, I am a big gamer. My game of choice is
          Overwatch, but I do more than simply playing games. I founded my High
          School's esports program and helped get UWSP's program rolling as
          well. I'm really happy with what I've done so far, and I hope to help
          more in the future.
        </p>
        <p>
          The earliest I can remember being interested in programming was back
          in middle school after my parents bought me an online course on how to
          make a Minecraft mod. While that mod is lost to time, I keep any of my
          important programs saved to my GitHub profile.
        </p>
      </div>
      <div class="halfWidth">
        <div class="halfWidth">
          <a href="esports.html"><img src="images/uwsp_esports_chair.png" /></a>
          <p class="imageCaption">Click above to go to my Esports page!</p>
        </div>
        <div class="halfWidth">
          <a href="coding.html"><img src="images/TypeScript.png" /></a>
          <p class="imageCaption">
            Click above to go to my coding page!<br /><a
              href="https://github.com/SAWARATSUKI/KawaiiLogos/tree/main?tab=readme_en-ov-file"
              >(Logo Credit)</a
            >
          </p>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
