<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Swag Website</title>
  </head>
  <body>
    <div class="headerDiv">
      <h1>Welcome to my Portfolio Website!</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="hobbies_hub.html">Hobbies</a>
          <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="overwatch.html">Overwatch</a>
            <a href="yugioh.html">Yu-Gi-Oh!</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn" href="resume_hub.html">Resume</a>
          <div class="dropdown-content">
            <a href="esports.html">Gaming/Esports </a>
            <a href="coding.html">Coding</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <br />
    <div class="mainContent">
      <div class="halfWidth">
        <h2>Hello, and welcome to my website!</h2>
        <p>
          Here is some placeholder information that should be present on most
          sub-pages. It's important to have this visible and take up enough
          space to be noticeable. This could be paired with an image on the
          right half to have a visual to go along with the text. Make sure this
          text is at the top of the window, even if you have more elements on
          the other half.
        </p>
      </div>
      <div class="halfWidth">
        <div class="halfHeight">
          <img src="images/placeholder.png" />
          <p style="text-align: right; padding-right: 5%">
            Maybe include a caption?
          </p>
        </div>
        <div class="halfHeight">
          <img src="images/placeholder.png" />
          <p style="text-align: right; padding-right: 5%">
            Or perhaps, another picture?
          </p>
        </div>
      </div>
      <p></p>
    </div>
  </body>
</html>
