<!DOCTYPE html>
<html>
  <body>
    <h2>The select Element</h2>

    <p>The select element defines a drop-down list:</p>

    <form
      action="http://mstc.brentapresley.com/HTMLFormTest.php"
      target="_blank"
      method="GET"
    >
      <label for="cars">Choose a car:</label>
      <select id="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
      <br />
      <br />
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" />
      <br />
      <label for="points">Points (between 0 and 10):</label>
      <input type="range" id="points" name="points" min="0" max="10" />
      <br />
      <label for="points">Points (between 0 and 10):</label>
      <input
        type="range"
        id="points"
        name="points"
        min="0"
        max="10"
        step="0.01"
      />
      <br />
      <label for="phone">Enter your phone number:</label>
      <input
        type="tel"
        name="phone"
        id="phone"
        placeholder="715-123-4567"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
      />

      <br />
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="pwd">Password:</label><br />
      <input type="password" id="pwd" name="pwd" /><br /><br />

      <br />
      <label for="datemax">Enter a date before 1980-01-01:</label>
      <input
        type="date"
        id="datemax"
        name="datemax"
        max="1979-12-31"
      /><br /><br />
      <label for="datemin">Enter a date after 2000-01-01:</label>
      <input type="date" id="datemin" name="datemin" min="2000-01-02" />
      <br />
      <br />
      <br />
      <br />
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
