<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 50%;
      padding: 12px 20px;
      display: block;
      border: 1px solid #ccc;
      border-width: 4px;
    }

    input[type="submit"] {
      width: 50%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>
    <h3>Using CSS to style an HTML Form</h3>

    <div>
      <form
        action="http://mstc.brentapresley.com/HTMLFormTest.php"
        target="_blank"
        method="GET"
      >
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
