<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Page Two</title>
  </head>
  <body>
    <h1>The second page of my forms!</h1>
    <h3><a href="forms1.html">forms1.html</a></h3>
    <hr style="border: 1px solid green" />
    <form
      action="http://mstc.brentapresley.com/HTMLFormTest.php"
      target="_blank"
      method="GET"
    >
      <label for="firstName">First name: *</label><br />
      <input
        type="text"
        id="firstName"
        name="firstName"
        placeholder="John"
        maxlength="20"
        required
        autofocus
      /><br />

      <label for="lastName">Last name: *</label><br />
      <input
        type="text"
        id="lastName"
        name="lastName"
        placeholder="Doe"
        maxlength="20"
        required
      /><br />

      <br /><br />

      <label for="email">Email: *</label><br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="name123@uwsp.edu"
        required
      />

      <br /><br />

      <label for="phone">Phone Number: *</label><br />
      <input
        type="tel"
        id="phone"
        name="phone"
        placeholder="715-308-9999"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        required
      />

      <br /><br />

      <label for="datemin">When did you first enroll? *</label>
      <br />
      <input type="date" id="dateEnrolled" name="dateEnrolled" required />

      <br /><br />

      <label for="major">What is your major?</label><br />
      <input type="checkbox" id="major" name="major" value="musicPerform" />
      <label for="musicPerform">Music Performance</label><br />
      <input type="checkbox" id="major" name="major" value="businessInfo" />
      <label for="businessInfo">Business Informatics</label><br />
      <input type="checkbox" id="major" name="major" value="musicEd" />
      <label for="musicEd">Music Education</label><br />
      <input type="checkbox" id="major" name="major" value="healthInfo" />
      <label for="healthInfo">Health Informatics</label><br />
      <input type="checkbox" id="major" name="major" value="compSci" />
      <label for="compSci">Computer Science</label><br />

      <br /><br />

      <label for="gpa">What is your GPA? *</label><br />
      <input
        id="gpa"
        name="gpa"
        type="range"
        value="4.0"
        min="0"
        max="5"
        step="0.1"
        required
        oninput="this.nextElementSibling.value = this.value"
      />
      <output>4.0</output>

      <br /><br />

      <label for="employed">Are you currently employed? *</label><br />
      <input type="radio" id="yes" name="employed" value="Yes" required />
      <label for="yes">Yes</label><br />
      <input type="radio" id="no" name="employed" value="No" required />
      <label for="no">No</label>

      <br /><br />

      <label for="comments">How could we improve your experience? *</label
      ><br />

      <textarea
        name="comments"
        rows="5"
        cols="50"
        placeholder="Please provide feedback here."
        required
      ></textarea>

      <br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
