<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      /* The container - needed to position the dropdown content */

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */

      .dropdown-content {
        display: none;
        position: absolute; /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/

        background-color: pink;
        min-width: 160px;
      }

      .dropdown-content a {
        color: green;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: goldenrod;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="dropdown">
        <a class="dropbtn">Weather</a>
        <div class="dropdown-content">
          <a href="#">Local</a>
          <a href="#">National</a>
          <a href="#">Worldwide</a>
        </div>
      </li>
    </ul>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
  </body>
</html>
