<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: pink;
        border: 1px solid #555;
        width: 10%;
      }

      li {
        display: block;
        border: 1px solid #555;
        text-align: center;
      }

      li a {
        color: white;
        text-align: center;
        padding: 2% 2%; /* space out the links */
        text-decoration: none;
      }

      /* Change the link color on hover #eb4634 is read */
      li a:hover {
        background-color: #eb4634;
      }
      li:last-child {
        border-bottom: none;
      }

      .active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Horizontal Navigation Bar</h2>

    <!-- <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <br /> -->

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <br />
  </body>
</html>
